// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DNSError
@_exported import DNSError
import Foundation
import Swift
import SwiftyBeaver
@_inheritsConvenienceInitializers open class DNSCodeLocation : DNSError.CodeLocation {
  override open class var domainPreface: Swift.String {
    get
  }
  required public init(_ object: Any, _ rawData: Swift.String)
  @objc deinit
}
open class CodeLocation {
  open class var domainPreface: Swift.String {
    get
  }
  public var timeStamp: Foundation.Date
  public var domain: Swift.String
  public var file: Swift.String
  public var line: Swift.Int
  public var method: Swift.String
  public var failureReason: Swift.String {
    get
  }
  public var userInfo: [Swift.String : Any] {
    get
  }
  required public init(_ object: Any, _ rawData: Swift.String)
  public class func addFilenamePathRoot(_ pathRoot: Swift.String)
  public class func shortenErrorPath(_ filename: Swift.String) -> Swift.String
  @objc deinit
}
public let dnsLog: SwiftyBeaver.SwiftyBeaver.Type
@_hasMissingDesignatedInitializers public class DNSLogger {
  public static let shared: DNSError.DNSLogger
  public var dnsLog: SwiftyBeaver.SwiftyBeaver.Type
  public func addCloudDestination(appID: Swift.String, appSecret: Swift.String, encryptionKey: Swift.String) -> Swift.Bool
  public func addConsoleDestination() -> Swift.Bool
  public func cloudDestination() -> SwiftyBeaver.SBPlatformDestination?
  public func consoleDestination() -> SwiftyBeaver.ConsoleDestination?
  public func removeCloudDestination() -> Swift.Bool
  @objc deinit
}
public protocol DNSError : Foundation.LocalizedError {
  var errorString: Swift.String { get }
  var nsError: Foundation.NSError! { get }
}
