// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DNSError_iOS
@_exported import DNSError_iOS
import Foundation
import Swift
public protocol DNSError : Foundation.LocalizedError {
  var errorString: Swift.String { get }
  var nsError: Foundation.NSError! { get }
}
@_inheritsConvenienceInitializers open class DNSCodeLocation : DNSError_iOS.CodeLocation {
  override open class var domainPreface: Swift.String {
    get
  }
  required public init(_ object: Any, _ rawData: Swift.String)
  @objc deinit
}
open class CodeLocation {
  open class var domainPreface: Swift.String {
    get
  }
  public var timeStamp: Foundation.Date
  public var domain: Swift.String
  public var file: Swift.String
  public var line: Swift.Int
  public var method: Swift.String
  public var failureReason: Swift.String {
    get
  }
  public var userInfo: [Swift.String : Any] {
    get
  }
  required public init(_ object: Any, _ rawData: Swift.String)
  public class func addFilenamePathRoot(_ pathRoot: Swift.String)
  public class func shortenErrorPath(_ filename: Swift.String) -> Swift.String
  @objc deinit
}
